#
# turn off indexing at the search head and forward to the indexers
#

[indexAndForward]
index = false
 
[tcpout]
defaultGroup = my_search_peers 
forwardedindex.filter.disable = true  
indexAndForward = false 
 
[tcpout:my_search_peers]
server=splunk-idx1:9997,splunk-idx2:9997,splunk-idx3:9997


# EOF

