# index configurations

defaultDatabase = test
lastChanceIndex = test


[test]
disabled = false
homePath = $SPLUNK_DB/$_index_name/db
coldPath = $SPLUNK_DB/$_index_name/colddb
summaryHomePath = $SPLUNK_DB/$_index_name/summary
tstatsHomePath = $SPLUNK_DB/$_index_name/datamodel_summary
thawedPath = /opt/splunk_thawed
createBloomfilter = true
frozenTimePeriodInSecs = 15552000
repFactor = auto
datatype = event

# EOF
