# index configurations

defaultDatabase = test
lastChanceIndex = test

# for simplicity a combined hot, warm, cold volume
# in production you could map these to different storage tiers
[volume:hwc]
path = /opt/splunk_data

[volume:thawed]
path = /opt/splunk_thawed

[test]
disabled = false
homePath = volume:hwc/$_index_name/db
coldPath = volume:hwc/$_index_name/colddb
summaryHomePath = volume:hwc/$_index_name/summary
tstatsHomePath = volume:hwc/$_index_name/datamodel_summary
thawedPath = volume:thawed/$_index_name
createBloomfilter = true
frozenTimePeriodInSecs = 15552000
repFactor = auto
datatype = event

# EOF
