#
# Setup forwarding to indexers layer.
#

[tcpout]
defaultGroup = all_indexers
forwardedindex.2.whitelist = (_audit|_introspection|_internal)
autoLBFrequency = 10
forceTimebasedAutoLB = true
connectionTimeout = 20
maxQueueSize = 500MB

[tcpout:all_indexers]
server= splunk-idx1:9997, splunk-idx2:9997, splunk-idx3:9997

# EOF 
